<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pri">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:id="@+id/rl_header">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Round Streak"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_w_close"
            android:layout_alignParentRight="true"
            android:id="@+id/ib_cancel"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:id="@+id/tv_msg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tv_msg"
        android:id="@+id/view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:id="@+id/tv_roundcount" />
</RelativeLayout>
